Pack/MainWindow.xaml

<Window          x:Class="Pack.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:Element="clr-namespace:Pack.Element"
                 xmlns:local="clr-namespace:Pack"
                 xmlns:Model="clr-namespace:Make.MODEL;assembly=Make"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Height="900"
                 Width="1440"
                 AllowsTransparency="True"
                 FontFamily="{DynamicResource MaterialDesignFont}"  Left="0" Top="0" Foreground="{x:Null}"  WindowState="Maximized"  WindowStyle="None" Background="{x:Null}" OpacityMask="#FFF52525">
    <Grid x:Name="MainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <TabControl x:Name="Main_TabControl" Margin="0,-25,0,0" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectedIndex="0"  Padding="0,80,0,80">
                <TabItem x:Name="Menu_Person_Information" Header="个人信息">
                    <Viewbox>
                        <Grid DataContext="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" >
                            <Border BorderThickness="0.1" Background="White" CornerRadius="30" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                                </Border.Effect>
                            </Border>
                            <Label  Margin="181,42,531,765" HorizontalContentAlignment="Center"  Content="{Binding Path=NickName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="楷体" FontSize="100" FontWeight="Bold"  />
                            <TextBox Width="1200" Height="350" Style="{StaticResource  MaterialDesignOutlinedTextFieldTextBox}"  Text="{Binding Path=Information}" FontSize="50" VerticalAlignment="Stretch" Margin="95,530,103,60" HorizontalAlignment="Stretch" FontFamily="楷体"  TextWrapping="Wrap" FontWeight="Bold" materialDesign:HintAssist.Hint="个性签名" />
                            <Label Content="已创作的卡牌数量:"  Margin="106,312,830,564" FontSize="50" />
                            <Label Content="{Binding Path=Create_num}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"  Margin="538,407,616,484" FontSize="50" RenderTransformOrigin="0.512,0.462" Foreground="Crimson"/>
                            <Label Content="张"  FontSize="50" Margin="763,311,538,563" RenderTransformOrigin="-0.392,0.694"/>
                            <Label Content="已更新的卡牌数量:"   FontSize="50" Margin="106,402,841,480"/>
                            <Label Content="{Binding Path=Upgrade_num}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="536,316,614,572" FontSize="50" RenderTransformOrigin="0.512,0.462" Foreground="Crimson"/>
                            <Label Content="张"  FontSize="50" Margin="763,406,543,472"/>
                            <Label Content="QQ号:"  FontSize="50" Margin="106,233,1106,652"/>
                            <TextBox Style="{StaticResource   MaterialDesignDataGridComboBoxEditableTextBox}" Text="{Binding Path=QQ}" HorizontalContentAlignment="Stretch" Margin="260,239,229,652" VerticalContentAlignment="Stretch" FontSize="50"/>
                            <Button Content="存" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="LightSeaGreen" HorizontalAlignment="Left" Height="101" Margin="1170,55,0,0" VerticalAlignment="Top" Width="106" FontSize="40" Click="Button_Click_3"/>
                            <Button Content="刷" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#FF36CDF9" HorizontalAlignment="Left" Height="101" Margin="1031,55,0,0" VerticalAlignment="Top" Width="106" FontSize="36" Click="Button_Click_4"/>
                        </Grid>
                    </Viewbox>
                </TabItem>
                <TabItem x:Name="Menu_Skill_Cards" Header="技能设置">
                    <Grid>
                        <Element:CardPanle x:Name="CardPanle"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Menu_Adventure_Cards" Header="奇遇设置" >
                    <Grid>
                        <Element:AdventurePanle x:Name="AdventurePanle"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Menu_GameControl" Header="仙战配置" >
                    <Viewbox>
                        <Grid>
                            <Border BorderThickness="0.1" Margin="5,10,5,10" Background="{StaticResource ResourceKey=MaterialDesignPaper}" CornerRadius="30" BorderBrush="{StaticResource AccentBaseColorBrush}" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                                </Border.Effect>
                            </Border>
                            <TabControl Margin="40,20,8,8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <TabItem  Header="游戏总控" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
                                    <Grid>
                                        <WrapPanel HorizontalAlignment="Left" Height="621" Margin="0" VerticalAlignment="Top" Width="1150"  Orientation="Horizontal">
                                            <TextBox 
                                                materialDesign:HintAssist.Hint="购卡金额"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Buy_Card_Coast, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
                                            <TextBox 
                                                materialDesign:HintAssist.Hint="抽卡金额"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Draw_Card_Coast, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
                                            <TextBox 
                                                materialDesign:HintAssist.Hint="升级金额"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Upgrade_Card_Coast, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
                                            <TextBox 
                                                materialDesign:HintAssist.Hint="出售金额"  
                                        materialDesign:HintAssist.FloatingScale="0.35" 
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Sell_Card_Coast, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
                                            <TextBox 
                                                materialDesign:HintAssist.Hint="战备上限"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Battle_Max, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
                                            <TextBox 
                                                materialDesign:HintAssist.Hint="仓库上限"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Repository_Max, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
                                            <TextBox 
                                                materialDesign:HintAssist.Hint="QQ主人"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Owner_QQ , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
                                            <StackPanel Orientation="Vertical" Width="105" Height="50">
                                                <ToggleButton Margin="0,0,0,5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Can_Buy , UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock HorizontalAlignment="Center" Text="是否购买"  FontFamily="楷体" FontWeight="Bold" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"  Width="105" Height="50">
                                                <ToggleButton  Margin="0,0,0,5" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Can_Sell , UpdateSourceTrigger=PropertyChanged}"  />
                                                <TextBlock HorizontalAlignment="Center" Text="是否出售"  FontFamily="楷体" FontWeight="Bold" FontSize="20"/>
                                            </StackPanel>
                                        </WrapPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem  Header="回合房间" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
                                    <Grid>
                                        <WrapPanel HorizontalAlignment="Left" Height="236" Margin="9,17,0,0" VerticalAlignment="Top" Width="1030"  Orientation="Horizontal">
                                            <TextBox 
                                        materialDesign:HintAssist.Hint="奇遇概率"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Adventure_Probability, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
                                            <TextBox 
                                        materialDesign:HintAssist.Hint="血量上限"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Room_Hp_Max, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
                                            <TextBox 
                                        materialDesign:HintAssist.Hint="仙气上限"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Room_Mp_Max, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
                                        </WrapPanel>
                                        <WrapPanel Margin="330,303,397,227">
                                            <StackPanel Orientation="Horizontal" Margin="50,0,40,0" Width="110" Height="35">
                                                <TextBlock Text="奇遇并发" Margin="0,8,5,9" FontFamily="楷体" FontWeight="Bold" FontSize="15"/>
                                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Adventure_Concurrent, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="0" Width="Auto"/>
                                            </StackPanel>
                                        </WrapPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem  Header="仙域大陆" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
                                    <Grid>
                                        <WrapPanel HorizontalAlignment="Left" Height="597" Margin="9,17,0,0" VerticalAlignment="Top" Width="1084"  Orientation="Horizontal">
                                            <TextBox x:Name="Mp"
                                        materialDesign:HintAssist.Hint="血上限"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="45" Text="{Binding Map_Hp_Max, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox x:Name="Probability"
                                        materialDesign:HintAssist.Hint="地图人数"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="45"  Text="{Binding Map_Players_Max, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox x:Name="Mp_Copy2"
                                        materialDesign:HintAssist.Hint="气上限"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="45" Text="{Binding Map_Mp_Max, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                            <TextBox x:Name="Probability_Copy"
                                        materialDesign:HintAssist.Hint="入场费用"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="45"  Text="{Binding Map_Enter_Coast, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
                                            <TextBox x:Name="Probability_Copy1"
                                                materialDesign:HintAssist.Hint="入场费用"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding Map_Enter_Coast, UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBox x:Name="Probability_Copy2"
                                                materialDesign:HintAssist.Hint="奇遇资源"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding Map_Resources_Adventure , UpdateSourceTrigger=PropertyChanged}"/>
                                            <StackPanel Orientation="Horizontal" Margin="50,0,0,0" Width="80" Height="30">
                                                <TextBlock Text="开启" Margin="0,8,5,9" FontFamily="楷体" FontWeight="Bold" FontSize="13"/>
                                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Map_Enable, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="0" Width="Auto"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="50,0,0,0" Width="105" Height="30">
                                                <TextBlock Text="入场费用" Margin="0,8,5,9" FontFamily="楷体" FontWeight="Bold" FontSize="13"/>
                                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Map_Enter_Is_Coast, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="0" Width="Auto"/>
                                            </StackPanel>
                                            <TextBox x:Name="Probability_Copy3"
                                                materialDesign:HintAssist.Hint="技能卡资源"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding Map_Resources_SkillCard , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox x:Name="Probability_Copy4"
                                                materialDesign:HintAssist.Hint="状态资源"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding Map_Resources_State , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox x:Name="Probability_Copy5"
                                                materialDesign:HintAssist.Hint="野怪资源"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding Map_Resources_Monster , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox x:Name="Probability_Copy6"
                                                materialDesign:HintAssist.Hint="地图大小"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding Map_Size , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox x:Name="Probability_Copy7"
                                                materialDesign:HintAssist.Hint="传送费用"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding TP_Coast, UpdateSourceTrigger=PropertyChanged}"/>
                                        </WrapPanel>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="存" FontSize="50" Margin="1175,37,39,580" Background="#FF68DBEE" Click="Button_Click" Height="Auto"></Button>
                        </Grid>
                    </Viewbox>
                </TabItem>
                <TabItem x:Name="Menu_Command" Header="指令设置">
                    <Viewbox>
                        <Grid>
                            <Border BorderThickness="0.1" Margin="10" Background="{StaticResource ResourceKey=MaterialDesignPaper}" CornerRadius="30" BorderBrush="{StaticResource AccentBaseColorBrush}" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                                </Border.Effect>
                            </Border>
                            <TabControl Margin="15,12,20,14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <TabItem  Header="游戏指令" Height="22" VerticalAlignment="Top">
                                    <Grid Margin="0,0,0,0" Height="478"  VerticalAlignment="Top"  HorizontalAlignment="Left" Width="892">
                                        <WrapPanel Height="460" Margin="0,0,0,0" VerticalAlignment="Top"  Orientation="Horizontal" HorizontalAlignment="Left" Width="900">
                                            <TextBox 
                                            materialDesign:HintAssist.Hint="创建用户"  
                                            materialDesign:HintAssist.FloatingScale="0.35"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="45" Text="{Binding Create_User, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox 
                                            materialDesign:HintAssist.Hint="表情说明"  
                                            materialDesign:HintAssist.FloatingScale="0.35"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="45"  Text="{Binding Emoji_Description, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox 
                                            materialDesign:HintAssist.Hint="技能查询" 
                                            materialDesign:HintAssist.FloatingScale="0.35"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="45"  Text="{Binding Skill_Query, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                            <TextBox 
                                            materialDesign:HintAssist.Hint="游戏交流"  
                                            materialDesign:HintAssist.FloatingScale="0.35"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding Chat, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox 
                                            materialDesign:HintAssist.Hint="玩法介绍"  
                                            materialDesign:HintAssist.FloatingScale="0.35"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding GameMenu, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                            <TextBox 
                                            materialDesign:HintAssist.Hint="全局统计" 
                                            materialDesign:HintAssist.FloatingScale="0.35"
                                            Style="{StaticResource  MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding Game_Total, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                                            <TextBox
                                            materialDesign:HintAssist.Hint="个人信息" 
                                            materialDesign:HintAssist.FloatingScale="0.35"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="45" Text="{Binding Personal_Information, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                            <TextBox
                                            materialDesign:HintAssist.Hint="版本详情"  
                                            materialDesign:HintAssist.FloatingScale="0.35"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="45" Text="{Binding Version_Information, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="查看手牌"  
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding View_Hand , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="充值仙域币"  
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Add_Balances , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="机器人"  
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding AI_Bot , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="更改昵称"  
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Change_Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="查询金额"  
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding View_Balances , UpdateSourceTrigger=PropertyChanged}"/>
                                        </WrapPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem  Header="卡片指令">
                                    <Grid Margin="0,0,0,0" Height="400"  VerticalAlignment="Top"  HorizontalAlignment="Left" Width="892">
                                        <WrapPanel HorizontalAlignment="Left" Height="400" Margin="9,17,0,0" VerticalAlignment="Top" Width="892"  Orientation="Horizontal">
                                            <TextBox 
                                        materialDesign:HintAssist.Hint="进阶卡片"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="45" Text="{Binding Upgrade_Card, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                        materialDesign:HintAssist.Hint="购买"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="45"  Text="{Binding Buy_Card, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox 
                                        materialDesign:HintAssist.Hint="加入预持"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="45" Text="{Binding Add_Card_To_Battle, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                            <TextBox 
                                        materialDesign:HintAssist.Hint="抽卡"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding Draw_Card, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                        materialDesign:HintAssist.Hint="查看库存"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding View_Repository, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                            <TextBox 
                                        materialDesign:HintAssist.Hint="查看预持"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45"  Text="{Binding View_Battle, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                                            <TextBox 
                                        materialDesign:HintAssist.Hint="出售"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="45" Text="{Binding Sell_Card, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                            <TextBox 
                                        materialDesign:HintAssist.Hint="加入卡库"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="45" Text="{Binding Add_Card_To_Repository, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                                        </WrapPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem  Header="房间指令" Margin="-2,-2,-2,0">
                                    <Grid Margin="0,0,0,0" Height="400"  VerticalAlignment="Top"  HorizontalAlignment="Left" Width="892">
                                        <WrapPanel HorizontalAlignment="Left" Height="400" Margin="9,17,0,0" VerticalAlignment="Top" Width="892"  Orientation="Horizontal">
                                            <TextBox 
                                            materialDesign:HintAssist.Hint="创建房间"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Create_Room, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox 
                                            materialDesign:HintAssist.Hint="加入房间"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Join_Room, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                        </WrapPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="地图指令" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="68">
                                    <Grid  Margin="0,0,0,0" Height="400"  VerticalAlignment="Top"  HorizontalAlignment="Left" Width="892">
                                        <WrapPanel  HorizontalAlignment="Left" Height="400" Margin="9,17,0,0" VerticalAlignment="Top" Width="892"  Orientation="Horizontal">
                                            <TextBox
                                    materialDesign:HintAssist.Hint="加入地图"   
                                        materialDesign:HintAssist.FloatingScale="0.35"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="45" Text="{Binding Join_Map, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="离开地图"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Leave_Map , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="传送"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding TP , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="魂命"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Direct , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="消魂"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Cancel_Direct , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="灵命"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Friend , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="消灵"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Cancel_Friend , UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="探知"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding Review, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="清识"   
                                                materialDesign:HintAssist.FloatingScale="0.35"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,0,40,0" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="45" Text="{Binding View_Player, UpdateSourceTrigger=PropertyChanged}"/>

                                        </WrapPanel>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionLightButton}" Width="70" Height="70" Content="存" FontSize="50" Background="#FF68DBEE" Click="Button_Click_1" Margin="834,430,29,22" />
                        </Grid>
                    </Viewbox>
                </TabItem>
                <TabItem x:Name="Menu_Lience" Header="充值激活" >
                    <Viewbox>
                        <Grid>
                            <Border BorderThickness="0.1" Margin="10" Background="{StaticResource ResourceKey=MaterialDesignPaper}" CornerRadius="30" BorderBrush="{StaticResource AccentBaseColorBrush}" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                                </Border.Effect>
                            </Border>
                            <TextBlock Foreground="HotPink" Margin="262,80,262,0" TextWrapping="Wrap" Text="充值激活" Height="80" Width="530" VerticalAlignment="Top" FontFamily="{StaticResource MaterialDesignFont}" TextAlignment="Center" FontSize="72" FontWeight="Bold" TextDecorations="{x:Null}"/>
                            <PasswordBox Margin="134,214,134,333" Width="785" Height="85"/>
                            <Button Content="激活" Margin="0,150,0,0" Width="500" Height="75" FontSize="50" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
                            <Button Content="充值" Margin="277,450,277,107" Width="500" Height="75" FontSize="50" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
                        </Grid>
                    </Viewbox>
                </TabItem>
                <TabItem x:Name="Menu_Version_Information" Header="版本说明">
                    <Viewbox>
                        <Grid>
                            <Border BorderThickness="0.1" Margin="10" Background="{StaticResource ResourceKey=MaterialDesignPaper}" CornerRadius="30" BorderBrush="{StaticResource AccentBaseColorBrush}" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                                </Border.Effect>
                            </Border>
                            <Image Margin="0" Source="/Resources/Version_2.png" />
                            <Image HorizontalAlignment="Left" Height="62" Margin="385,63,0,0" VerticalAlignment="Top" Width="410"  Source="/Resources/Version_1.png"  />
                            <Image HorizontalAlignment="Left" Height="80" Margin="189,247,0,0" VerticalAlignment="Top" Width="485" Source="Resources/Version_3.png" />
                            <Image HorizontalAlignment="Left" Height="55" Margin="430,361,0,0" VerticalAlignment="Top" Width="270" Source="Resources/Version_4.png" />
                            <Image HorizontalAlignment="Left" Height="54" Margin="487,511,0,0" VerticalAlignment="Top" Width="308" Source="Resources/Version_5.png" />
                            <TextBlock Height="54" Margin="24,568,25,10" Text="{Binding Expiration_Date}" VerticalAlignment="Center" FontFamily="楷体" FontSize="50" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>
                        </Grid>
                    </Viewbox>
                </TabItem>
                <TabItem x:Name="Menu_Data_Monitor" Header="数据监控" >
                    <Viewbox>
                        <Grid>
                            <Element:Menu_Data_Monitor_Panel x:Name="Menu_Data" HorizontalAlignment="Left"  Margin="4,12,0,0" VerticalAlignment="Top"/>
                            <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionLightButton}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="存" FontSize="50" Background="#FF68DBEE" Click="Button_Click_5" Margin="0,0,60,30" />
                        </Grid>
                    </Viewbox>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="0">
            <Viewbox>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Top"   RenderTransformOrigin="0.7,0.7" Height="355" Width="287">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10.305"/>
                            <RotateTransform/>
                            <TranslateTransform X="47.818"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button  Margin="0,15,0,0"  Height="70" Padding="0"  Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Click" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Margin="0,0,30,0"/>
                            <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                            <TextBlock Text="个人信息"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button  Margin="0,15,0,0"  Height="70" Padding="0" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy5_Click_1" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                            <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                            <TextBlock Text="数据监控"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0,15,0,0"  Height="70" Padding="0" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy4_Click" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <SolidColorBrush  Color="CornflowerBlue" Opacity="0.5"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                            <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                            <TextBlock Text="充值激活"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button  Margin="0,15,0,0"  Height="70" Padding="0" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_6" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <SolidColorBrush  Color="CornflowerBlue" Opacity="0.5"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                            <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                            <TextBlock Text="退出游戏"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="2">
            <Viewbox>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top"  RenderTransformOrigin="0.3,0.3" Height="355" Width="287" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10.305"/>
                            <RotateTransform/>
                            <TranslateTransform X="61"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button  Margin="0,15,0,0"  Height="70" Padding="0" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy_Click" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                            <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center" />
                            <TextBlock Text="技能设置"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button  Margin="0,15,0,0"  Height="70" Padding="0"  Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy1_Click" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                            <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                            <TextBlock Text="奇遇设置"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button  Margin="0,15,0,0"  Height="70" Padding="0"  Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy2_Click" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                            <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                            <TextBlock Text="仙战配置"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0,15,0,0"  Height="70" Padding="0" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy3_Click" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                            <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                            <TextBlock Text="指令设置"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
    