Pack/Element/Custom_Card_Adventure.xaml

<UserControl x:Class="Pack.Element.Custom_Card_Adventure"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pack.Element" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"    
             xmlns:Main="clr-namespace:Pack"
             mc:Ignorable="d" Width="312" Height="250" Margin="5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Converts x:Key="Bool_To_Vis"/>
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="Blue" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="Blue"  BlurRadius="10" ShadowDepth="0" Opacity="0.5" />
            </Border.Effect>
        </Border>
        <Border Background="White" CornerRadius="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="Head" Margin="0,5,0,0"  Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Path=Name}" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="楷体"  TextAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Margin="10,60,10,0" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Top" Text="{Binding Path=Description}" FontWeight="Bold" FontFamily="楷体" Height="70" />
                    <ListBox x:Name="List_States" HorizontalAlignment="Left" Height="40" Margin="0,25,0,0" VerticalAlignment="Top" Width="240"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Effect_States}" IsEnabled="False" SelectedIndex="-1" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem  Padding="0" Margin="-3.5,0,-3,0" Height="20" Width="17">
                                    <ListBoxItem.Content>
                                        <TextBlock x:Name="state_text" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" FontSize="11.5" FontWeight="Bold" FontFamily="楷体">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="冻结">
                                                            <Setter Property="Foreground" Value="Blue" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="缴械">
                                                            <Setter Property="Foreground" Value="OrangeRed" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="破甲">
                                                            <Setter Property="Foreground" Value="DarkGreen" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="无敌">
                                                            <Setter Property="Foreground" Value="Orange" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="穿甲">
                                                            <Setter Property="Foreground" Value="Purple" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="召唤">
                                                            <Setter Property="Foreground" Value="DarkCyan" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="恒血">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="恒气">
                                                            <Setter Property="Foreground" Value="CornflowerBlue" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="封穴">
                                                            <Setter Property="Foreground" Value="DarkBlue" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="霸体">
                                                            <Setter Property="Foreground" Value="Gold" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="沉默">
                                                            <Setter Property="Foreground" Value="DimGray" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="反弹">
                                                            <Setter Property="Foreground" Value="Coral" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="格挡">
                                                            <Setter Property="Foreground" Value="Crimson" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="反制">
                                                            <Setter Property="Foreground" Value="LightSeaGreen" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid  Grid.Column="0" Grid.Row="1">
                    <Border  BorderThickness="0 2 0 2" Padding="5">
                        <ListBox x:Name="State" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignToolToggleListBox}" materialDesign:ListBoxAssist.IsToggle="False"  SelectedIndex="{Binding Path=State, Mode=TwoWay}" IsEnabled="False">
                            <ListBoxItem>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"><Run Text="禁用"/></TextBlock>
                            </ListBoxItem>

                            <ListBoxItem>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" ><Run Text="开启"/></TextBlock>
                            </ListBoxItem>
                        </ListBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Margin="0" >
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                x:Name="AuthorButton">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Account" Width="18" Height="18" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontFamily="楷体" FontWeight="Bold" Text="用户"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                x:Name="EditButton"  >
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="FileDocumentEditOutline" Width="18" Height="18"/>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="编辑" FontFamily="楷体" FontWeight="Bold" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1"  Grid.Row="0" Grid.RowSpan="3">
                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <WrapPanel  VerticalAlignment="Top" Width="82" HorizontalAlignment="Right" Margin="0,4,0,-3">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontFamily="楷体" FontWeight="Bold"  Foreground="Red" Text="{Binding Attack}" Width="30"  Margin="10,10,0,0"/>
                            <TextBlock FontFamily="楷体" FontWeight="Bold" Margin="-5,10,-5,7"><Run Text="攻击力"/></TextBlock>

                            <TextBlock  Style="{StaticResource MaterialDesignSubtitle2TextBlock}"  FontFamily="楷体" FontWeight="Bold"  Foreground="Blue" Text="{Binding Direct_Mp}" Width="30" Margin="10,30,0,0"/>
                            <TextBlock FontFamily="楷体" FontWeight="Bold"  HorizontalAlignment="Left" Margin="-5,30,-5,7"><Run Text="损魔量"/></TextBlock>

                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontFamily="楷体" FontWeight="Bold"  Foreground="DarkTurquoise" Text="{Binding Cure}" Width="30" Margin="10,30,0,0"/>
                            <TextBlock FontFamily="楷体" FontWeight="Bold" HorizontalAlignment="Left" Margin="-5,30,-5,7"><Run Text="治疗量"/></TextBlock>

                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontFamily="楷体" FontWeight="Bold"  Foreground="DarkBlue" Text="{Binding Self_Mp}" Width="30" Margin="10,30,0,0"/>
                            <TextBlock FontFamily="楷体" FontWeight="Bold" HorizontalAlignment="Left" Margin="-5,30,-5,7"><Run Text="回魔量"/></TextBlock>

                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontFamily="楷体" FontWeight="Bold"  Foreground="DarkBlue" Text="{Binding Probability}" Width="30" Margin="10,30,0,0"/>
                            <TextBlock FontFamily="楷体" FontWeight="Bold" HorizontalAlignment="Left" Margin="-5,30,-5,7"><Run Text="随机率"/></TextBlock>
                        </WrapPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
