Pack/Element/Menu_Data_Monitor_Panel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pack.Element"
             xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="Pack.Element.Menu_Data_Monitor_Panel"
             mc:Ignorable="d" Height="705" Width="1230">
    <Grid>
        <Border BorderThickness="0.1" Margin="15,5,15,10" Background="{StaticResource ResourceKey=MaterialDesignPaper}" CornerRadius="30" BorderBrush="{StaticResource AccentBaseColorBrush}" >
            <Border.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
            </Border.Effect>
        </Border>
        <Grid>
            <Border  Width="280" Height="300"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0"  BorderThickness="1" BorderBrush="#FF00B9FF">
                <Border.Effect>
                    <DropShadowEffect Color="LightSkyBlue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
                <ScrollViewer   VerticalScrollBarVisibility="Hidden" >
                    <ItemsControl x:Name="Pubmit_Adventures"  ItemsSource="{Binding Pubmit_Adventures}" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="0,5,0,5" BorderThickness="1 1 1 1" Background="AliceBlue" Width="280" BorderBrush="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10}">
                                    <StackPanel  Margin="0,0,0,0" Orientation="Horizontal" Width="280" >
                                        <TextBlock Text="{Binding Name}" FontFamily="楷体" FontSize="25" Width="150" />
                                        <Button Width="30" Height="30" HorizontalAlignment="Right" Click="Button_Click">
                                            <materialDesignMahApps:PackIcon Kind="SqlQuery" Margin="-10" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button Width="30" Height="30"  HorizontalAlignment="Right" Margin="10,0,0,0" Click="Button_Click_1">
                                            <materialDesignMahApps:PackIcon Kind="Check" Margin="-10" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button Width="30" Height="30"  HorizontalAlignment="Right" Margin="10,0,0,0" Click="Button_Click_2">
                                            <materialDesignMahApps:PackIcon Kind="Delete" Margin="-10" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Border  BorderThickness="1" Width="280" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,30,0,0" BorderBrush="#FF00B9FF">
                <Border.Effect>
                    <DropShadowEffect Color="LightSkyBlue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
                <ScrollViewer   VerticalScrollBarVisibility="Hidden">
                    <ItemsControl  x:Name="Pubmit_Skill"   Grid.IsSharedSizeScope="True"  ItemsSource="{Binding Pubmit_SkillCardsModel}"  HorizontalAlignment="Left" VerticalAlignment="Top"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="0,5,0,5" BorderThickness="1 1 1 1" Background="AliceBlue" Width="280" BorderBrush="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10}">
                                    <StackPanel  Margin="0,0,0,0" Orientation="Horizontal" Width="280" >
                                        <TextBlock Text="{Binding ID}" FontFamily="楷体" FontSize="25" Width="150" />
                                        <Button Width="30" Height="30" HorizontalAlignment="Right" Click="Button_Click_3" >
                                            <materialDesignMahApps:PackIcon Kind="SqlQuery" Margin="-10" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button Width="30" Height="30"  HorizontalAlignment="Right" Margin="10,0,0,0" Click="Button_Click_4" >
                                            <materialDesignMahApps:PackIcon Kind="Check" Margin="-10" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button Width="30" Height="30"  HorizontalAlignment="Right" Margin="10,0,0,0" Click="Button_Click_5" >
                                            <materialDesignMahApps:PackIcon Kind="Delete" Margin="-10" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Border  BorderThickness="1" Width="280" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,30,0,0" BorderBrush="#FF00B9FF">
                <Border.Effect>
                    <DropShadowEffect Color="LightSkyBlue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  Width="280" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,30,0,0" >
                <StackPanel>
                    <TextBlock Style="{StaticResource  MaterialDesignCaptionTextBlock}" FontSize="25" FontFamily="楷体" Text="{Binding Path=Players}"/>
                    <TextBlock Style="{StaticResource  MaterialDesignCaptionTextBlock}" FontSize="25" FontFamily="楷体" Text="{Binding Path=Map_Players }"/>
                    <TextBlock Style="{StaticResource  MaterialDesignCaptionTextBlock}" FontSize="25" FontFamily="楷体" Text="{Binding Path=Room_Players}"/>
                    <TextBlock Style="{StaticResource  MaterialDesignCaptionTextBlock}" FontSize="25" FontFamily="楷体" Text="{Binding Path=Rooms,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource   MaterialDesignCaptionTextBlock}" FontSize="25" FontFamily="楷体" Text="{Binding Path=Sockets}"/>
                </StackPanel>
            </ScrollViewer>
            <Border Width="1000" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="LightSkyBlue" VerticalAlignment="Top" Height="270" Margin="70,375,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightSkyBlue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>
            <TextBox  x:Name="Data_Console"  Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" AcceptsReturn="True" HorizontalAlignment="Left" Height="250" Margin="75,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="985" FontSize="20" FontFamily="楷体" />
        </Grid>
        <local:Edit_Card_Adventure x:Name="EditCard_Adventure" HorizontalAlignment="Left" Height="695" Margin="10,5,0,0" VerticalAlignment="Top" Width="1205" Visibility="Hidden"/>
        <local:Edit_Card_SkillCard x:Name="EditCard_SkillCard" HorizontalAlignment="Left" Height="685" Margin="10,10,0,0" VerticalAlignment="Top" Width="1210" Visibility="Hidden"/>
    </Grid>
</UserControl>
